<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#7a93ba">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    :root {
      --base: #7a93ba;
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }
    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    // 1. select all input elements on the page
    const inputs = document.querySelectorAll("input"); // or ".controls input"

    function handleUpdate() {
      const suffix = this.dataset.sizing || ""; // since color doesn't have this attribute, suffix could be assigned undefined
      // updating a variable by selecting the stylesheet of the document
      // convenient because each input's name attribute is the same as the variable name!
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    // 2. listen to a change event on the input
    inputs.forEach(input => input.addEventListener("change", handleUpdate));
    // 3. listen for the mousemove event - whenever the mouse moves over the element, or drags the slider
    inputs.forEach(input => input.addEventListener("mousemove", handleUpdate));
  </script>

</body>
</html>
